 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : REG_FILE_128
Version: M-2016.12
Date   : Tue Apr 17 00:17:26 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: addr0_i[3] (input port)
  Endpoint: data0_o[29]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  REG_FILE_128       1000000               saed90nm_typ
  SRAM_12R6W_CONFIG_SRAM_DEPTH64_SRAM_INDEX6_SRAM_WIDTH32_1
                     540000                saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  addr0_i[3] (in)                                         0.00       0.00 r
  PhyRegFile1/addr0_i[3] (SRAM_12R6W_CONFIG_SRAM_DEPTH64_SRAM_INDEX6_SRAM_WIDTH32_1)
                                                          0.00       0.00 r
  PhyRegFile1/U2918/QN (NOR2X0)                           6.25       6.25 f
  PhyRegFile1/U2923/Q (AND2X1)                            0.77       7.02 f
  PhyRegFile1/U2831/ZN (INVX0)                            1.39       8.41 r
  PhyRegFile1/U2674/ZN (INVX0)                            1.56       9.96 f
  PhyRegFile1/U4057/Q (AO22X1)                            1.54      11.50 f
  PhyRegFile1/U4058/Q (AO221X1)                           0.74      12.24 f
  PhyRegFile1/U4065/QN (NOR4X0)                           0.97      13.21 r
  PhyRegFile1/U4075/Q (OA22X1)                            0.74      13.95 r
  PhyRegFile1/U4076/QN (OAI221X1)                         0.42      14.37 f
  PhyRegFile1/data0_o[29] (SRAM_12R6W_CONFIG_SRAM_DEPTH64_SRAM_INDEX6_SRAM_WIDTH32_1)
                                                          0.00      14.37 f
  U5482/Q (MUX21X1)                                       0.78      15.14 f
  data0_o[29] (out)                                       0.00      15.15 f
  data arrival time                                                 15.15
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
