 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : REG_FILE_128
Version: M-2016.12
Date   : Mon Apr 16 23:53:00 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: addr3wr_i[6]
              (input port clocked by clk)
  Endpoint: PhyRegFile1/PhyRegFile0/sram_reg[10][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  REG_FILE_128       2000000               saed90nm_typ
  REG_FILE_64_SRAM_DEPTH64_SRAM_INDEX6_SRAM_WIDTH32_1
                     540000                saed90nm_typ
  SRAM_12R6W_CONFIG_SRAM_DEPTH32_SRAM_INDEX5_SRAM_WIDTH32_2
                     280000                saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.01       0.01 f
  addr3wr_i[6] (in)                                       0.00       0.01 f
  U3204/Q (AND2X4)                                        0.82       0.83 f
  PhyRegFile1/we3_i (REG_FILE_64_SRAM_DEPTH64_SRAM_INDEX6_SRAM_WIDTH32_1)
                                                          0.00       0.83 f
  PhyRegFile1/U723/Q (AND2X2)                             0.73       1.56 f
  PhyRegFile1/PhyRegFile0/we3_i (SRAM_12R6W_CONFIG_SRAM_DEPTH32_SRAM_INDEX5_SRAM_WIDTH32_2)
                                                          0.00       1.56 f
  PhyRegFile1/PhyRegFile0/U18413/ZN (INVX0)               0.55       2.11 r
  PhyRegFile1/PhyRegFile0/U7147/ZN (IBUFFX16)             0.62       2.73 f
  PhyRegFile1/PhyRegFile0/U6343/QN (NAND3X4)              1.75       4.48 r
  PhyRegFile1/PhyRegFile0/U5667/ZN (IBUFFX16)             0.62       5.10 f
  PhyRegFile1/PhyRegFile0/U5663/ZN (IBUFFX16)             1.00       6.09 r
  PhyRegFile1/PhyRegFile0/U6533/Q (AND4X1)                0.87       6.96 r
  PhyRegFile1/PhyRegFile0/U6532/Q (OR2X4)                 0.74       7.70 r
  PhyRegFile1/PhyRegFile0/U5603/ZN (INVX0)                0.67       8.37 f
  PhyRegFile1/PhyRegFile0/U7742/ZN (IBUFFX16)             0.60       8.97 r
  PhyRegFile1/PhyRegFile0/U6461/Q (AO222X2)               2.29      11.26 r
  PhyRegFile1/PhyRegFile0/sram_reg[10][0]/D (DFFX2)       0.40      11.67 r
  data arrival time                                                 11.67

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.01       1.99
  PhyRegFile1/PhyRegFile0/sram_reg[10][0]/CLK (DFFX2)     0.00       1.99 r
  library setup time                                     -0.08       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                -11.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.76


1
