 
****************************************
Report : area
Design : SRAM_12R6W_PIPE
Version: M-2016.12
Date   : Mon Apr 16 23:21:21 2018
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'SRAM_12R6W_PIPE' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed90nm_typ (File: /home/akw68/OriginalReg/your_library.db)

Number of ports:                         7790
Number of nets:                         83879
Number of cells:                        81105
Number of combinational cells:          76971
Number of sequential cells:              4116
Number of macros/black boxes:               0
Number of buf/inv:                      20074
Number of references:                      59

Combinational area:             854182.195943
Buf/Inv area:                   194427.189995
Noncombinational area:          113049.906775
Macro/Black Box area:                0.000000
Net Interconnect area:          194333.129316

Total cell area:                967232.102717
Total area:                    1161565.232034
1
