Loading db file '/home/akw68/OriginalReg/your_library.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SRAM_12R6W_PIPE
Version: M-2016.12
Date   : Mon Apr 16 23:22:04 2018
****************************************


Library(s) Used:

    saed90nm_typ (File: /home/akw68/OriginalReg/your_library.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SRAM_12R6W_PIPE        1000000           saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_0
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_1
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_2
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_3
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_4
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_5
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_6
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_7
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_8
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_9
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_10
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_11
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_12
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_13
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_14
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_15
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_16
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_17
                       8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  69.6786 mW   (90%)
  Net Switching Power  =   7.8866 mW   (10%)
                         ---------
Total Dynamic Power    =  77.5652 mW  (100%)

Cell Leakage Power     =   6.8206 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.0711e+04          192.0705        5.9623e+08        5.1499e+04  (  61.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.8967e+04        7.6945e+03        6.2244e+09        3.2887e+04  (  38.97%)
--------------------------------------------------------------------------------------------------
Total          6.9678e+04 uW     7.8866e+03 uW     6.8206e+09 pW     8.4386e+04 uW
1
