Loading db file '/home/akw68/OriginalReg/your_library.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SRAM_12R6W_PIPE
Version: M-2016.12
Date   : Tue Apr 17 00:34:57 2018
****************************************


Library(s) Used:

    saed90nm_typ (File: /home/akw68/OriginalReg/your_library.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SRAM_12R6W_PIPE        1000000           saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_0
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_1
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_2
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_3
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_4
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_5
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_6
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_7
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_8
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_9
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_10
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_11
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_12
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_13
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_14
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_15
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_16
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_17
                       8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  22.2982 mW   (71%)
  Net Switching Power  =   9.0911 mW   (29%)
                         ---------
Total Dynamic Power    =  31.3894 mW  (100%)

Cell Leakage Power     =   3.1769 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     5.8498e+03           46.9045        5.1549e+08        6.4122e+03  (  18.55%)
combinational  1.6449e+04        9.0441e+03        2.6614e+09        2.8154e+04  (  81.45%)
--------------------------------------------------------------------------------------------------
Total          2.2298e+04 uW     9.0910e+03 uW     3.1769e+09 pW     3.4566e+04 uW
1
