****************************************
Report : power
        -analysis_effort low
Design : SRAM_12R6W_PIPE
Version: M-2016.12
Date   : Mon Apr 16 22:31:46 2018
****************************************


Library(s) Used:

    saed90nm_typ (File: /home/akw68/OriginalReg/your_library.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SRAM_12R6W_PIPE        1000000           saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_0
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_1
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_2
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_3
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_4
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_5
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_6
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_7
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_8
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_9
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_10
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_11
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_12
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_13
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_14
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_15
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_16
                       8000              saed90nm_typ
SRAM_12R6W_PIPE_DW01_ash_17
                       8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  18.1094 mW   (62%)
  Net Switching Power  =  11.2212 mW   (38%)
                         ---------
Total Dynamic Power    =  29.3306 mW  (100%)

Cell Leakage Power     =   3.0272 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     4.8598e+03           95.0434        4.8877e+08        5.4436e+03  (  16.82%)
combinational  1.3250e+04        1.1126e+04        2.5384e+09        2.6914e+04  (  83.18%)
--------------------------------------------------------------------------------------------------
Total          1.8109e+04 uW     1.1221e+04 uW     3.0272e+09 pW     3.2358e+04 uW
